# ArchitectureComponentsAndroid

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/archComponents/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/webbiestest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/archComponents/: CustomImageView.java  MyData.java  MyHandlers.java
app/src/main/java/com/example/archComponents/Activity/: MainActivity.java  TestActivity.java
app/src/main/java/com/example/archComponents/Adapter/: DataAdapter.java
app/src/main/java/com/example/archComponents/Dao/: MyDao.java
app/src/main/java/com/example/archComponents/Database/: MyDatabase.java
app/src/main/java/com/example/archComponents/ExtraExperiment/: ZoomableImageView.java
app/src/main/java/com/example/archComponents/Fragments/: AddProductFragment.java  HomeFragment.java
app/src/main/java/com/example/archComponents/Repository/: ProductRepository.java
app/src/main/java/com/example/archComponents/ViewModel/: ProductViewModel.java
app/src/main/java/com/example/archComponents/dao/: MyDao.java
app/src/main/java/com/example/archComponents/database/: MyDatabase.java
app/src/main/java/com/example/archComponents/extraExperiment/: CustomImageView.java  ZoomableImageView.java
app/src/main/java/com/example/webbiestest/: AddProductFragment.java  ChipTestDataViewModel.java  CustomImageView.java  DialogTestFragment.java  HomeFragment.java  ImageBindingAdapter.java  MyDao.java  MyData.java  MyDatabase.java  MyHandlers.java  ProductRepository.java  ProductViewModel.java  TestChipModel.java  ZoomableImageView.java
app/src/main/res/drawable/: borderblack.xml
app/src/main/res/layout/: activity_add_data.xml  activity_background_task.xml  activity_image_zoom.xml  activity_main.xml  activity_navigation_test.xml  activity_second_test.xml  activity_span_test.xml  activity_test.xml  activity_test_query.xml  activity_worker_test.xml  fragment_add_product.xml  fragment_dialog_test.xml  fragment_home.xml  fragment_test_chip.xml  layout_check_test.xml  layout_test_chip.xml  recyclerview_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/archComponents/: ExampleUnitTest.java
app/src/test/java/com/example/webbiestest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
