<?xml version="1.0" encoding="utf-8"?>

<layout>
    <data>
        <variable
            name="chipData"
            type="com.example.webbiestest.TestChipModel" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical" android:layout_width="match_parent"
        android:id="@+id/linear_layout"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/chips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="chip text"
            android:text="@{chipData.dataValue}"/>

    </LinearLayout>
</layout>
